<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18_Font</title>
    <!-- 폰트 속성 : 글자와 관련된 스타일 속성
        1. font-size 속성
            - 글자의 크기를 지정하는 스타일 속성 (참고:h1태그 32px, p태그 16px)
        2. font-family 속성
            - 폰트를 지정하는 스타일 속성
            - 일반적으로 한 단어로 이루어진 폰트는 따옴표를 사용하지 않음
              하지만 두 단어 이상으로 이루어진 단어는 따옴표를 반드시 적용
        3. font-style 속성
            - 폰트의 기울기를 지정하는 스타일 속성
            - 키워드 : italic 등
        4. font-weight 속성
            - 폰트의 두께를 지정하는 스타일 속성
            - 키워드 : 700/800/900/bold ...
            - 일반 폰트 두께 : 400, 두꺼운 폰트 두께 : 700
            - 두께를 지원하지 않는 폰트는 font-weight를 사용해 두께를 조정할 수 없음
        5. line-height 속성
            - 글자의 높이를 지정, 글자를 수직 중앙 정렬할 때 사용
        6. text-align 속성
            - 글자의 정렬과 관련된 스타일 속성
     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap'); */
        .font_arial{font-family: Arial, sans-serif;}
        .font_romanl{font-family: 'Times New Roman', serif;}
        .font_gulim{font-family: 굴림;}
        .font_verdana{font-family:Verdana; font-size: 200%; font-style: italic; font-weight: bold;}
        #box{width: 500px; height: 200px; border:1px solid violet; font-size: 150; font-weight: bold; text-align: center; line-height: 200px; margin: 0px auto;}
        /* line-height 값을 텍스트를 둘러싼 태그의 세로크기와 똑같이 맞추면 세로 가운데로 위치한다. 그보다 더 작으면 위로, 크면 아래로 위치한다. */
        .font_google{font-family: 'Gugi', cursive; font-size: 200%;}
    </style>
</head>
<body>
    <h1 class="font_arial">Lorem ipsum</h1>
    <h1 class="font_roman">Lorem ipsum</h1>
    <h1 class="font_gulim">Lorem ipsum</h1>
    <p class="font_verdana">Lorem ipsum</p>
    <p class="font_google">Lorem ipsum 구글 폰트 실습</p>
    <div id="box">text-align & line-height</div>
</body>
</html>