<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20_Position</title>
    <!-- Position 속성
        :웹문서 안의 요소들을 자유자재로 배치해주는 속성(양/음수 모두 사용 가능)
        - HTML 태그의 위치 설정 방법을 변경할 때 사용
        - 상대적 위치 좌표 사용시 키워드
            . static : 요소를 문서의 흐름에 맞추어 배치
                        (top/right/bottom/left) 이용 배치 변경 불가. float 속성을 이용해 좌우로 배치할 수 있음.
            . relative : 현재 위치를 기준으로 위치지정. 이전 요소에 자연스럽게 연결해 배치.
                        (top/right/bottom/left)를 이용해 위치를 지정할 수 있음.
        - 절대적 위치 좌표 사용시 키워드
            . absolute : body 또는 컨테이닝 박스를 기준으로 위치를 지정할 수 있음. 원하는 위치를 정해 배치.
                        요소를 감싸는 <div>태그(컨테이닝박스)를 만들고 position을 relative로 지정해 놓고 사용해야 함.
            . fixed : 스크린을 기준으로 위치 고정. 지정한 위치에 고정해 배치. 화면에서 요소가 잘릴수도 있음.
                        스크롤 시에도 위치가 이동하지 않음.
    * z-index 속성 : default 값 : auto
	    - HTML 페이지의 뒤에 입력한 태그가 상위에 위치하는 순서를 변경시 사용.
	    - position 속성인 relative, absolute가 적용된 상태에서 적용해야 됨. 
    * overflow 속성
	    - 내부의 요소가 부모의 범위를 벗어날 때 어떻게 처리할 지 지정하는 속성.
		    . hidden : 영역을 벗어나는 부분을 보이지 않게 만듦.
		    . scroll : 영역을 벗어나는 부분을 스크롤로 만듦.
		    . auto : 영역을 벗어날 때 스크롤바 생기고, 벗어나지 않을 때 스크롤바 숨겨짐.
     -->
    <style type="text/css">
        .box1{width: 100px; background: blue; padding: 20px; color: white; font-weight: bold; float: left;}
        /* static : 별도의 position 속성 지정 없이 사용하던 static으로 인식되어 사용된다. */
        /* position:  ; 생략하면 자동으로 static */
        .box2{width: 300px; background: rgb(255, 0, 0); padding: 20px; color: white; font-weight: bold; float: left; /*left:-20px; top:30px;*/}
        /* static은 left 또는 top으로 조정이 되지 않는다. */
        /*  left:-20px; top:30px;를 지워도 써도 똑같은 결과 */

        .temp{clear:both; height: 50px;}
        /* clear:both; -> float:left 또는 float:right 를 해제하는 CSS */
        
        .box3{width: 100px; background: yellow; padding: 20px; float: left;}
        .box4{position:relative; width: 300px; background: green; padding: 20px; float: left; color:white; left:-50px; top:30px;}

        #wrap{position: relative; width: 300px; height: 300px; border: 1px solid black; background: white; overflow: hidden;}
        .box5{position: absolute; width: 50px; height: 50px;}
        #abs1{background: blue; left:0; top:0;}
        #abs2{background: red; left:50px; top:50px;}
        #abs3{background: blue; left:100px; top:100px;}
        #abs4{background: red; left:150px; top:150px;}
        #abs5{background: blue; left:200px; top:200px;}
        #abs6{background: red; left:250px; top:250px;}
        #abs7{background: blue; left:300px; top:300px;}
        /* id가 abs1~7인 div들은 position-absolute 일 때, 초기좌표값은 left좌표:0, top좌표:0인 상태로 설정된다. 별도로 left,top 값을 지정하면 해당위치로 이동한다. 이 때 좌표의 기준은 그들을 감싸고 있는 id-wrap div 태그이다. wrap div의 왼쪽 경계가 left 0 위치, 위쪽 경계가 top 0 위치임.*/

        /* position:absolute를 사용하기위해서는 그들을 감싸고 있는 div가 반드시 relative position이어야 한다. 만약 그렇지 않다면 그의 상위 div, 또는 body 태그가 기준으로 바뀐다.*/

        #fixed{position: fixed; top: 5px; left: 5px; width: 100px; height: 100px; background: silver;z-index: 10;}
        /* z-index:10; 다른 어떤 div 보다 위에 있게 하려고 높은 인덱스 값을 지정 */
    </style>
</head>
<body>
    <h1>상대적 위치 좌표 - static</h1>
    <div class = "box1">박스1</div>
    <div class = "box2">박스2</div>

    <div class="temp"></div><hr />

    <h1>상대적 위치 좌표 - relative</h1>
    <div class = "box3">박스3</div>
    <div class = "box4">박스4</div>

    <div class="temp"></div><hr />

    <h1>절대적 위치 좌표 - absolute</h1>
    <div id="wrap">
        <div id="abs1" class="box5"></div>
        <div id="abs2" class="box5"></div>
        <div id="abs3" class="box5"></div>
        <div id="abs4" class="box5"></div>
        <div id="abs5" class="box5"></div>
        <div id="abs6" class="box5"></div>
        <div id="abs7" class="box5"></div>
    </div>

    <div class="temp"></div><hr />

    <h1>절대적 위치 좌표 - fixed</h1>
    <div id="fixed"></div>
</body>
</html>