<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24_Gradient</title> <!-- 그라데이션 -->
    <style type="text/css">
        .gradiant{height: 90px; line-height: 90px; text-align: center; border: 1px solid black; font-size: 200%; font-weight: bold; width: 600px; 
            /*background: -webkit-linear-gradient(left, #FF0000 0%, #FFFF00 50%, #00FF00 75%, #0000FF 100%);*/
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff0000+0,ffff00+50,ffff00+50,0000ff+100 */
        background: #ff0000; /* Old browsers */
        background: -moz-linear-gradient(left,  #ff0000 0%, #ffff00 50%, #ffff00 50%, #0000ff 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #ff0000 0%,#ffff00 50%,#ffff00 50%,#0000ff 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #ff0000 0%,#ffff00 50%,#ffff00 50%,#0000ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#0000ff',GradientType=1 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div class="gradiant">CSS3 Gradiant</div>
</body>
</html>